INCLUDE "hardware.inc"

SECTION "Memory Utils", ROM0

;TODO: implement memory utils like memset or memcpy

;== memset ==
;args:
;hl = destination
;d = value
;bc = size

;trashes a and hl
;bc = 0 at return
memset::
    ;our loop is here
        ;compare first, that way sizes of 0 don't do anything weird like setting $10000 bytes lol
        ld a, b
        or a, c
        jr z, .end

        ld a, d
        ld [hli], a
        
        dec bc
        jr memset
        
.end:
    ret

;== memcpy ==
;hl = destination
;de = source
;bc = size

memcpy::
    ;our loop is here
        ;same as memset, but for copying instead ig
        ld a, b
        or a, c
        jr z, .end

        ld a, [de]
        inc de
        
        ld [hli], a

        dec bc
        jr memcpy
.end:
    ret